VITE_SUPABASE_URL=https://jvdvvtkbwiykybejijdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZHZ2dGtid2l5a3liZWppamRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODAyMzksImV4cCI6MjA2MTg1NjIzOX0.fJrPjhhfRQ0_o-ab1r04Auo7kykJ-mM9H4vkz4TAxH4
    